# jai-imageio-core

./: .gitignore  .travis.yml  COPYRIGHT.txt  README.md  README.txt  build.properties  build.xml  index.html  params.json  pom.xml
CVS/: Entries  Repository
build-tools/CVS/: Repository
build-tools/packageLists/CVS/: Repository
build-tools/packageLists/j2se/CVS/: Entries  Repository
build-tools/packageLists/jai/CVS/: Entries  Repository
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/github/jaiimageio/stream/: FileChannelImageInputStream.html  FileChannelImageOutputStream.html  RawImageInputStream.html  SegmentedImageInputStream.html  StreamSegment.html  StreamSegmentMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/jj2000/j2k/: IntegerSpec.html  JJ2KExceptionHandler.html  JJ2KInfo.html  ModuleSpec.html  NoNextElementException.html  NotImplementedError.html  StringSpec.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/jj2000/j2k/class-use/: IntegerSpec.html  JJ2KExceptionHandler.html  JJ2KInfo.html  ModuleSpec.html  NoNextElementException.html  NotImplementedError.html  StringSpec.html
javadoc/jj2000/j2k/codestream/: CBlkCoordInfo.html  CoordInfo.html  CorruptedCodestreamException.html  HeaderInfo.COC.html  HeaderInfo.COD.html  HeaderInfo.COM.html  HeaderInfo.CRG.html  HeaderInfo.POC.html  HeaderInfo.QCC.html  HeaderInfo.QCD.html  HeaderInfo.RGN.html  HeaderInfo.SIZ.html  HeaderInfo.SOT.html  HeaderInfo.html  Markers.html  PrecCoordInfo.html  PrecInfo.html  ProgressionType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/jj2000/j2k/codestream/class-use/: CBlkCoordInfo.html  CoordInfo.html  CorruptedCodestreamException.html  HeaderInfo.COC.html  HeaderInfo.COD.html  HeaderInfo.COM.html  HeaderInfo.CRG.html  HeaderInfo.POC.html  HeaderInfo.QCC.html  HeaderInfo.QCD.html  HeaderInfo.RGN.html  HeaderInfo.SIZ.html  HeaderInfo.SOT.html  HeaderInfo.html  Markers.html  PrecCoordInfo.html  PrecInfo.html  ProgressionType.html
javadoc/jj2000/j2k/codestream/reader/: BitstreamReaderAgent.html  CBlkInfo.html  FileBitstreamReaderAgent.html  HeaderDecoder.html  PktDecoder.html  PktInfo.html  TagTreeDecoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/jj2000/j2k/codestream/writer/: BitOutputBuffer.html  CodestreamWriter.html  FileCodestreamWriter.html  HeaderEncoder.html  PktEncoder.html  TagTreeEncoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/jj2000/j2k/decoder/: DecoderSpecs.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/jj2000/j2k/decoder/class-use/: DecoderSpecs.html
javadoc/jj2000/j2k/entropy/: CBlkSizeSpec.html  CodedCBlk.html  PrecinctSizeSpec.html  Progression.html  ProgressionSpec.html  StdEntropyCoderOptions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/jj2000/j2k/entropy/class-use/: CBlkSizeSpec.html  CodedCBlk.html  PrecinctSizeSpec.html  Progression.html  ProgressionSpec.html  StdEntropyCoderOptions.html
javadoc/jj2000/j2k/entropy/decoder/: ByteInputBuffer.html  CodedCBlkDataSrcDec.html  DecLyrdCBlk.html  EntropyDecoder.html  MQDecoder.html  StdEntropyDecoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/jj2000/j2k/entropy/encoder/: ByteOutputBuffer.html  (+12 more)
javadoc/jj2000/j2k/fileformat/: FileFormatBoxes.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/jj2000/j2k/image/: BlkImgDataSrc.html  CompTransfSpec.html  DataBlk.html  DataBlkFloat.html  DataBlkInt.html  ImgData.html  ImgDataAdapter.html  ImgDataConverter.html  ImgDataJoiner.html  Tiler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/jj2000/j2k/io/: BEBufferedRandomAccessFile.html  BinaryDataInput.html  BinaryDataOutput.html  BufferedRandomAccessFile.html  EndianType.html  RandomAccessIO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/jj2000/j2k/quantization/: GuardBitsSpec.html  QuantStepSizeSpec.html  QuantTypeSpec.html  QuantizationType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/jj2000/j2k/roi/: MaxShiftSpec.html  ROIDeScaler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/jj2000/j2k/util/: ArrayUtil.html  CodestreamManipulator.html  FacilityManager.html  ISRandomAccessIO.html  MathUtil.html  MsgLogger.html  MsgPrinter.html  NativeServices.html  ProgressWatch.html  StreamMsgLogger.html  StringFormatException.html  ThreadPool.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/jj2000/j2k/wavelet/: FilterTypes.html  Subband.html  WTDecompSpec.html  WTFilterSpec.html  WaveletFilter.html  WaveletTransform.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/CVS/: Repository
src/main/javadoc/: overview.html
src/main/resources/: javax.imageio.spi.ImageInputStreamSpi
src/share/CVS/: Repository
src/share/classes/: overview.html
src/share/classes/CVS/: Entries  Repository
src/share/jclib4jai/CVS/: Entries  Repository
src/share/services/: javax.imageio.spi.ImageOutputStreamSpi  javax.imageio.spi.ImageReaderSpi  javax.imageio.spi.ImageWriterSpi  javax.media.jai.OperationRegistrySpi
src/share/services/CVS/: Entries  Repository
src/test/resources/lsbtifflzw/: export_gimp.tiff  lsb_checker.tiff  lsb_gradiente_gray.tiff  lsb_gradiente_rgb.tiff  lsb_misto_gray.tiff  lsb_misto_rgb.tiff  msb_checker.tiff  msb_gradiente_gray.tiff  msb_gradiente_rgb.tiff  msb_misto_gray.tiff  msb_misto_rgb.tiff
www/CVS/: Entries  Repository
(+1684 files in other folders)
