<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.2.0</maven>
	</prerequisites>

	<groupId>com.github.jai-imageio</groupId>
	<artifactId>jai-imageio-core</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Java Advanced Imaging Image I/O Tools API core (standalone)</name>
	<description>
		Java Advanced Imaging Image I/O Tools API core, but without the classes 
		involved with javax.media.jai dependencies, JPEG2000 or 
		codecLibJIIO, meaning that this library can be distributed under the 
		modified BSD license and should be GPL compatible.
	</description>
	<url>https://github.com/jai-imageio/jai-imageio-core</url>
	<licenses>
		<license>
			<name>BSD 3-clause License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<!-- <goal>test-jar</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- uncomment for JDK8 javadoc -->
					<!-- <additionalparam>-Xdoclint:none</additionalparam> -->
					<linksource>true</linksource>
					<protected>true</protected>
					<links>
						<link>http://docs.oracle.com/javase/7/docs/api/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
						</manifestEntries>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skip>false</skip>
					<systemProperties>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<linksource>true</linksource>
					<protected>true</protected>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<scm>
		<connection>scm:git:git://github.com/jai-imageio/jai-imageio-core.git</connection>
		<developerConnection>scm:git:git@github.com:jai-imageio/jai-imageio-core.git</developerConnection>
		<url>http://github.com/jai-imageio/jai-imageio-core</url>
	</scm>
	<developers>
		<developer>
			<name>Stian Soiland-Reyes</name>
			<email>stian@s11.no</email>
			<url>http://orcid.org/0000-0001-9842-9718</url>
      <organization>s11</organization>
      <organizationUrl>http://s11.no/</organizationUrl>
      <roles>
        <role>build maintainer</role>
        <role>release manager</role>
      </roles>
		</developer>
	</developers>
  <contributors>
		<contributor>
			<name>John Hewson</name>
      <email>john@jahewson.com</email>
      <url>http://jahewson.com/</url>
      <roles>
        <role>license reviewer</role>
      </roles>
    </contributor>
		<contributor>
			<name>Peter Hull</name>
      <url>https://github.com/peterhull90</url>
      <roles>
        <role>developer</role>
      </roles>
    </contributor>
  </contributors>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jai-imageio/jai-imageio-core/issues</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>bintray-jai-imageio-maven-jai-imageio-core-standalone</id>
			<name>jai-imageio-maven-jai-imageio-core-standalone</name>
			<url>https://api.bintray.com/maven/jai-imageio/maven/jai-imageio-core-standalone</url>
		</repository>
	</distributionManagement>

</project>
  
