<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.java.dev.jai-imageio</groupId>
	<artifactId>jai-imageio-core-standalone</artifactId>
	<version>1.2-pre-dr-b04-2010-04-30</version>
	<packaging>jar</packaging>
	<name>Java Advanced Imaging Image I/O Tools API core (standalone)</name>
	<description>
		Java Advanced Imaging Image I/O Tools API core, but without the classes 
		involved with javax.media.jai dependencies and codecLibJIIO, meaning that
		this library can be distributed under the modified BSD license and should be
		GPL compatible.
	</description>
	<licenses>
		<license>
			<name>Modified BSD license</name>
			<url>https://jai-imageio-core.dev.java.net/source/browse/jai-imageio-core/LICENSE.txt?rev=1.1</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<url>https://jai-imageio.dev.java.net/</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<!--  
						<goal>test-jar</goal>
						-->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<mode>development</mode>
							<url>${pom.url}</url>
						</manifestEntries>
						 <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<systemProperties>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<url>http://www.mygrid.org.uk/maven/snapshot-repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.0-beta-3</version>
				<configuration>
					<linksource>true</linksource>
					<protected>true</protected>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>
		</plugins>
	</reporting>
	<scm>
		<connection>scm:git:git://github.com/stain/jai-imageio-core.git</connection>
		<developerConnection>scm:git:git@github.com:stain/jai-imageio-core.git</developerConnection>
		<url>http://github.com/stain/jai-imageio-core</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<!--  on rosalind.cs.man.ac.uk (www.mygrid.org.uk) -->
			<url>file:///local/www/mygrid/maven/repository</url>
		</repository>
		<snapshotRepository>
			<id>mygrid-snapshot-repository</id>
			<name>myGrid Snapshot Repository</name>
			<!--  on rosalind.cs.man.ac.uk (www.mygrid.org.uk) -->
			<url>file:///local/www/mygrid/maven/snapshot-repository</url>
		</snapshotRepository>
	</distributionManagement>
</project>
  