/GIFImageMetadata.java/1.1/Fri Mar 24 22:30:09 2006//
/GIFImageMetadataFormat.java/1.1/Fri Mar 24 22:30:10 2006//
/GIFImageMetadataFormatResources.java/1.1/Fri Mar 24 22:30:10 2006//
/GIFImageWriter.java/1.3/Fri Mar 24 22:30:10 2006//
/GIFImageWriterSpi.java/1.3/Fri Mar 31 19:43:39 2006//
/GIFMetadata.java/1.2/Fri Mar 24 22:30:10 2006//
/GIFStreamMetadata.java/1.1/Fri Mar 24 22:30:10 2006//
/GIFStreamMetadataFormat.java/1.1/Fri Mar 24 22:30:10 2006//
/GIFStreamMetadataFormatResources.java/1.1/Fri Mar 24 22:30:11 2006//
/GIFWritableImageMetadata.java/1.2/Fri Mar 24 22:30:11 2006//
/GIFWritableStreamMetadata.java/1.2/Fri Mar 24 22:30:11 2006//
D
