/BaselineTIFFTagSet.java/1.2/Wed Apr 26 21:39:46 2006//
/EXIFGPSTagSet.java/1.1/Fri Oct 28 16:56:45 2005//
/EXIFInteroperabilityTagSet.java/1.1/Fri Oct 28 16:56:45 2005//
/EXIFParentTIFFTagSet.java/1.4/Fri Apr 28 01:01:59 2006//
/EXIFTIFFTagSet.java/1.4/Fri Oct 28 16:56:45 2005//
/FaxTIFFTagSet.java/1.1/Fri Feb 11 05:01:17 2005//
/GeoTIFFTagSet.java/1.1/Fri Feb 11 05:01:17 2005//
/TIFFColorConverter.java/1.2/Fri Apr 28 01:01:59 2006//
/TIFFCompressor.java/1.1/Fri Feb 11 05:01:18 2005//
/TIFFDecompressor.java/1.3/Fri Mar  9 20:14:40 2007//
/TIFFDirectory.java/1.4/Fri Aug 25 00:16:49 2006//
/TIFFField.java/1.4/Fri Apr 28 01:28:49 2006//
/TIFFImageReadParam.java/1.1/Fri Feb 11 05:01:18 2005//
/TIFFImageWriteParam.java/1.3/Fri Apr 28 01:01:59 2006//
/TIFFTag.java/1.4/Tue Apr 11 22:10:35 2006//
/TIFFTagSet.java/1.1/Fri Feb 11 05:01:19 2005//
/package.html/1.12/Mon May  1 22:55:50 2006//
D
