/I18N.java/1.1/Fri Feb 11 05:01:43 2005//
/TIFFAttrInfo.java/1.1/Fri Feb 11 05:01:44 2005//
/TIFFBaseJPEGCompressor.java/1.5/Sat Sep  1 00:27:20 2007//
/TIFFCIELabColorConverter.java/1.1/Fri Feb 11 05:01:44 2005//
/TIFFCodecLibFaxDecompressor.java/1.1/Fri Feb 11 05:01:44 2005//
/TIFFCodecLibRLECompressor.java/1.1/Sat Apr 22 00:04:23 2006//
/TIFFCodecLibT4Compressor.java/1.2/Mon Jan 30 23:22:03 2006//
/TIFFCodecLibT6Compressor.java/1.2/Mon Jan 30 23:22:34 2006//
/TIFFDeflateCompressor.java/1.1/Fri Feb 11 05:01:44 2005//
/TIFFDeflateDecompressor.java/1.1/Fri Feb 11 05:01:45 2005//
/TIFFDeflater.java/1.1/Fri Feb 11 05:01:45 2005//
/TIFFEXIFJPEGCompressor.java/1.2/Tue Apr 11 22:10:35 2006//
/TIFFElementInfo.java/1.1/Fri Feb 11 05:01:45 2005//
/TIFFFaxCompressor.java/1.3/Tue Apr 11 22:10:35 2006//
/TIFFFaxDecompressor.java/1.15/Fri Aug 31 23:17:28 2007//
/TIFFFieldNode.java/1.2/Tue Apr 18 20:47:02 2006//
/TIFFIFD.java/1.7/Wed Sep 27 23:56:30 2006//
/TIFFImageMetadata.java/1.11/Fri Jul 21 22:56:55 2006//
/TIFFImageMetadataFormat.java/1.1/Fri Feb 11 05:01:46 2005//
/TIFFImageMetadataFormatResources.java/1.1/Fri Feb 11 05:01:46 2005//
/TIFFImageReader.java/1.13/Wed Dec 19 20:17:02 2007//
/TIFFImageReaderSpi.java/1.2/Fri Mar 31 19:43:41 2006//
/TIFFImageWriter.java/1.24/Sat Sep  1 00:27:20 2007//
/TIFFImageWriterSpi.java/1.2/Fri Mar 31 19:43:41 2006//
/TIFFJPEGCompressor.java/1.3/Tue Apr 11 22:10:36 2006//
/TIFFJPEGDecompressor.java/1.2/Tue Apr 11 22:10:36 2006//
/TIFFLSBCompressor.java/1.1/Fri Feb 11 05:01:47 2005//
/TIFFLSBDecompressor.java/1.1/Fri Feb 11 05:01:48 2005//
/TIFFLZWCompressor.java/1.1/Fri Feb 11 05:01:48 2005//
/TIFFLZWDecompressor.java/1.1/Fri Feb 11 05:01:48 2005//
/TIFFLZWUtil.java/1.1/Fri Feb 11 05:01:48 2005//
/TIFFMetadataFormat.java/1.1/Fri Feb 11 05:01:48 2005//
/TIFFNullCompressor.java/1.1/Fri Feb 11 05:01:48 2005//
/TIFFNullDecompressor.java/1.1/Fri Feb 11 05:01:48 2005//
/TIFFOldJPEGDecompressor.java/1.4/Fri Sep 14 01:14:56 2007//
/TIFFPackBitsCompressor.java/1.1/Fri Feb 11 05:01:49 2005//
/TIFFPackBitsDecompressor.java/1.1/Fri Feb 11 05:01:49 2005//
/TIFFPackBitsUtil.java/1.1/Fri Feb 11 05:01:49 2005//
/TIFFRLECompressor.java/1.1/Fri Feb 11 05:01:49 2005//
/TIFFRenderedImage.java/1.2/Wed Feb 22 22:06:23 2006//
/TIFFStreamMetadata.java/1.1/Fri Feb 11 05:01:50 2005//
/TIFFStreamMetadataFormat.java/1.1/Fri Feb 11 05:01:50 2005//
/TIFFStreamMetadataFormatResources.java/1.1/Fri Feb 11 05:01:50 2005//
/TIFFT4Compressor.java/1.2/Tue Apr 11 22:10:37 2006//
/TIFFT6Compressor.java/1.3/Tue Apr 11 22:10:37 2006//
/TIFFYCbCrColorConverter.java/1.2/Tue Apr 11 22:10:37 2006//
/TIFFYCbCrDecompressor.java/1.3/Fri Jun 23 19:48:28 2006//
/TIFFZLibCompressor.java/1.1/Fri Feb 11 05:01:51 2005//
/properties/1.1/Fri Feb 11 05:01:51 2005//
D
