/BMPConstants.java/1.1/Fri Feb 11 05:01:24 2005//
/BMPImageReader.java/1.2/Fri Apr 14 21:29:14 2006//
/BMPImageReaderSpi.java/1.3/Fri Mar 31 19:43:38 2006//
/BMPImageWriter.java/1.2/Fri Apr 14 21:29:14 2006//
/BMPImageWriterSpi.java/1.3/Fri Mar 31 19:43:38 2006//
/BMPMetadata.java/1.2/Fri Apr 21 23:14:37 2006//
/BMPMetadataFormat.java/1.2/Fri Apr 14 21:29:14 2006//
/BMPMetadataFormatResources.java/1.2/Fri Apr 14 21:29:14 2006//
/I18N.java/1.1/Fri Feb 11 05:01:26 2005//
/properties/1.1/Fri Feb 11 05:01:26 2005//
D
